/MANIFEST:EMBED
/MANIFESTINPUT:"D:\Unreal Engine\UE_4.27_02\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.33.31629\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\DELL\Documents\Unreal Projects\BrickBreaker_Game\Intermediate\Build\Win64\BrickBreaker_GameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\DELL\Documents\Unreal Projects\BrickBreaker_Game\Intermediate\Build\Win64\UE4Editor\Development\BrickBreaker_Game\Ball.cpp.obj"
"C:\Users\DELL\Documents\Unreal Projects\BrickBreaker_Game\Intermediate\Build\Win64\UE4Editor\Development\BrickBreaker_Game\BrickBreaker_Game.cpp.obj"
"C:\Users\DELL\Documents\Unreal Projects\BrickBreaker_Game\Intermediate\Build\Win64\UE4Editor\Development\BrickBreaker_Game\BrickBreaker_GameGameModeBase.cpp.obj"
"C:\Users\DELL\Documents\Unreal Projects\BrickBreaker_Game\Intermediate\Build\Win64\UE4Editor\Development\BrickBreaker_Game\Ladrillo.cpp.obj"
"C:\Users\DELL\Documents\Unreal Projects\BrickBreaker_Game\Intermediate\Build\Win64\UE4Editor\Development\BrickBreaker_Game\Menu.cpp.obj"
"C:\Users\DELL\Documents\Unreal Projects\BrickBreaker_Game\Intermediate\Build\Win64\UE4Editor\Development\BrickBreaker_Game\Paddle.cpp.obj"
"C:\Users\DELL\Documents\Unreal Projects\BrickBreaker_Game\Intermediate\Build\Win64\UE4Editor\Development\BrickBreaker_Game\Potenciador.cpp.obj"
"C:\Users\DELL\Documents\Unreal Projects\BrickBreaker_Game\Intermediate\Build\Win64\UE4Editor\Development\BrickBreaker_Game\Ball.gen.cpp.obj"
"C:\Users\DELL\Documents\Unreal Projects\BrickBreaker_Game\Intermediate\Build\Win64\UE4Editor\Development\BrickBreaker_Game\BrickBreaker_Game.init.gen.cpp.obj"
"C:\Users\DELL\Documents\Unreal Projects\BrickBreaker_Game\Intermediate\Build\Win64\UE4Editor\Development\BrickBreaker_Game\BrickBreaker_GameGameModeBase.gen.cpp.obj"
"C:\Users\DELL\Documents\Unreal Projects\BrickBreaker_Game\Intermediate\Build\Win64\UE4Editor\Development\BrickBreaker_Game\Ladrillo.gen.cpp.obj"
"C:\Users\DELL\Documents\Unreal Projects\BrickBreaker_Game\Intermediate\Build\Win64\UE4Editor\Development\BrickBreaker_Game\Menu.gen.cpp.obj"
"C:\Users\DELL\Documents\Unreal Projects\BrickBreaker_Game\Intermediate\Build\Win64\UE4Editor\Development\BrickBreaker_Game\Paddle.gen.cpp.obj"
"C:\Users\DELL\Documents\Unreal Projects\BrickBreaker_Game\Intermediate\Build\Win64\UE4Editor\Development\BrickBreaker_Game\Potenciador.gen.cpp.obj"
"C:\Users\DELL\Documents\Unreal Projects\BrickBreaker_Game\Intermediate\Build\Win64\UE4Editor\Development\BrickBreaker_Game\Default.rc2.res"
"D:\Unreal Engine\UE_4.27_02\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\Unreal Engine\UE_4.27_02\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\Unreal Engine\UE_4.27_02\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Unreal Engine\UE_4.27_02\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\DELL\Documents\Unreal Projects\BrickBreaker_Game\Binaries\Win64\UE4Editor-BrickBreaker_Game.dll"
/IMPLIB:"C:\Users\DELL\Documents\Unreal Projects\BrickBreaker_Game\Intermediate\Build\Win64\UE4Editor\Development\BrickBreaker_Game\UE4Editor-BrickBreaker_Game.suppressed.lib"
/PDB:"C:\Users\DELL\Documents\Unreal Projects\BrickBreaker_Game\Binaries\Win64\UE4Editor-BrickBreaker_Game.pdb"
/ignore:4078