/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BrickBreaker_Game-2343.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\DELL\Documents\Unreal Projects\BrickBreaker_Game\Intermediate\Build\Win64\BrickBreaker_GameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\DELL\Documents\Unreal Projects\BrickBreaker_Game\Intermediate\Build\Win64\UE4Editor\Development\BrickBreaker_Game\BrickBreaker_Game.cpp.obj"
"C:\Users\DELL\Documents\Unreal Projects\BrickBreaker_Game\Intermediate\Build\Win64\UE4Editor\Development\BrickBreaker_Game\BrickBreaker_GameGameModeBase.cpp.obj"
"C:\Users\DELL\Documents\Unreal Projects\BrickBreaker_Game\Intermediate\Build\Win64\UE4Editor\Development\BrickBreaker_Game\Paddle.cpp.obj"
"C:\Users\DELL\Documents\Unreal Projects\BrickBreaker_Game\Intermediate\Build\Win64\UE4Editor\Development\BrickBreaker_Game\BrickBreaker_Game.init.gen.cpp.obj"
"C:\Users\DELL\Documents\Unreal Projects\BrickBreaker_Game\Intermediate\Build\Win64\UE4Editor\Development\BrickBreaker_Game\BrickBreaker_GameGameModeBase.gen.cpp.obj"
"C:\Users\DELL\Documents\Unreal Projects\BrickBreaker_Game\Intermediate\Build\Win64\UE4Editor\Development\BrickBreaker_Game\Paddle.gen.cpp.obj"
"C:\Users\DELL\Documents\Unreal Projects\BrickBreaker_Game\Intermediate\Build\Win64\UE4Editor\Development\BrickBreaker_Game\Default.rc2.res"
/OUT:"C:\Users\DELL\Documents\Unreal Projects\BrickBreaker_Game\Intermediate\Build\Win64\UE4Editor\Development\BrickBreaker_Game\UE4Editor-BrickBreaker_Game-2343.lib"